PPS_WPF2/MainWindow.xaml

<Window x:Class="PPS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.599" Width="950.683">
    <Grid Margin="0,0,12,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="310" Margin="20,11,0,82" Stroke="Black" VerticalAlignment="Center" Width="266"/>
        <ComboBox x:Name="scenarios" HorizontalAlignment="Left" Margin="124,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="title_parameter" Content="Veuillez rentrer les paramètres" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="ChoixScenario" Content="Scénario&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="34"/>
        <Label x:Name="Customer" Content="Nombre &#xD;&#xA;clients&#xA;" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="52"/>
        <TextBox x:Name="choiceCustomer" HorizontalAlignment="Left" Height="23" Margin="124,143,0,0" TextWrapping="Wrap" Text="Choisissez entre 1 et 50" VerticalAlignment="Top" Width="147" TextChanged="textBox_TextChanged" UndoLimit="50"/>
        <Label x:Name="Server" Content="Nombre &#xA;serveurs&#xA;" HorizontalAlignment="Left" Margin="32,185,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="52"/>
        <Label x:Name="Cook" Content="Nombre &#xA;cuisniers&#xA;" HorizontalAlignment="Left" Margin="32,242,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="52"/>
        <TextBox x:Name="choiceServer" HorizontalAlignment="Left" Height="23" Margin="124,197,0,0" TextWrapping="Wrap" Text="Choisissez entre 1 et 5" VerticalAlignment="Top" Width="147" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="choiceCook" HorizontalAlignment="Left" Height="23" Margin="124,250,0,0" TextWrapping="Wrap" Text="Choisissez entre 1 et 5" VerticalAlignment="Top" Width="147" TextChanged="textBox_TextChanged"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="90,340,0,0" VerticalAlignment="Top" Width="50" Source="pause.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="236,340,0,0" VerticalAlignment="Top" Width="50" Source="play.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="50" Margin="20,340,0,0" VerticalAlignment="Top" Width="50" Source="restart.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="50" Margin="164,340,0,0" VerticalAlignment="Top" Width="50" Source="accelerate.jpg"/>
        <ListBox x:Name="listActions" HorizontalAlignment="Left" Height="343" Margin="302,47,0,0" VerticalAlignment="Top" Width="345"/>
        <Label x:Name="title_action" Content="Liste des actions" HorizontalAlignment="Left" Margin="393,6,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="384" Margin="671,6,0,13" Stroke="Black" VerticalAlignment="Center" Width="250"/>
        <Label x:Name="title_scenario" Content="Bilan du scénario" HorizontalAlignment="Left" Margin="719,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="185"/>
        <Label x:Name="ChoixScenario_Copy" Content="Temps&#xA;" HorizontalAlignment="Left" Margin="682,67,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="34"/>
        <Label x:Name="ChoixScenario_Copy1" Content="Commandes&#xA;" HorizontalAlignment="Left" Margin="682,132,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="34"/>
        <Label x:Name="ChoixScenario_Copy2" Content="Plats préparés&#xA;" HorizontalAlignment="Left" Margin="682,203,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="34"/>
        <Label x:Name="ChoixScenario_Copy3" Content="Chiffre d'affaire&#xA;" HorizontalAlignment="Left" Margin="682,287,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.481,0.442" FontSize="16" FontStyle="Italic" Height="34"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="682,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="time" Content="Temps" HorizontalAlignment="Left" Margin="771,101,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="682,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="682,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="orderNumber" Content="Nombre commandes" HorizontalAlignment="Left" Margin="736,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dessertNumber" Content="Nombre desserts préparés" HorizontalAlignment="Left" Margin="852,246,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="dishNumber" Content="Nombre plats préparés" HorizontalAlignment="Left" Margin="775,247,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="entryNumber" Content="Nombre entrée préparés" HorizontalAlignment="Left" Margin="695,246,0,0" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="682,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="orderNumber_Copy1" Content="Nombre plats préparés" HorizontalAlignment="Left" Margin="736,326,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
